# Global logging configuration
log4j.rootLogger=FATAL, stdout
# MyBatis logging configuration...
log4j.logger.com.yc.dao.mapper=debug

#log4j.logger.org.springframework = debug
#log4j.logger.javax.servlet=TRACE
#log4j.logger.org.apache.ibatis=TRACE
# Console output...  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] [%l] - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] [%l] - %m%n


